# Config files are not tracked in Git and must be placed manually in each
# app environment (e.g. development, staging, production).

# General
DEBUG = True
SECRET_KEY = "MYSECRETKEY"
ENVIRONMENT = "development"
FLASK_DOMAIN = "localhost"
FLASK_PORT = 5000

# Database
MONGO_HOSTNAME = "localhost"
MONGO_PORT = 27017
MONGO_USER = "root"
MONGO_PASSWORD = "password"
MONGO_DATABASE_NAME = "test"